<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter - Benison Business Co.,Ltd.</title>
	<link rel="shortcut icon" href="FacSystem/icon.png" type="image/png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/option.css">
    <link rel="stylesheet" href="assets/css/Navbar.css">
    <style>
     i {
        padding:5px;
        background-color:#000000;
        margin:0px 5px;
        color :white;
    } 
    header{
        
        color: black;
        padding: 5px;
        font-size: 15px;
        font-weight: bold;
    }
    p{
        font-size: 13px;
        text-align: justify;
    }    
    .collapsible {
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 18px;
      
    }

    .active, .collapsible:hover {
      background-color: #555;
    }

    .collapsible:after {
      content: '\002B';
      color: white;
      font-weight: bold;
      float: right;
      margin-left: 0px;
      font-size: 20px;
    }

    .active:after {
      content: "\2212";
    }

    .content {
      padding: 0 18px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      background-color: #f1f1f1;
    }
    pre p{font-family: Montserrat;}
    .apply{position: absolute;}
    .bannerJob{width: 100%;margin-top: -1%;margin-bottom: 4%;}
    
</style>
</head>

<body>
    <nav class="navbar fixed-top navbar-light navbar-expand-lg  clean-navbar " style="background-color:#28a745;height:60px;box-shadow:0px 0px 30px 2px rgb(21,89,37)">
            <div class="container">
                <a class="navbar-brand logo" href="index.html">
                    <img src="assets/img/logo.jpg" style="margin-top:80px;height:150px;box-shadow:0px 0px 10px 0.5px rgb(100,100,100)">
                </a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1" style="background-color:#ffffff;">
                    <span class="navbar-toggler-icon"></span>
                    <span class="sr-only">Toggle navigation</span>
                </button>
                <div class="collapse navbar-collapse" id="navcol-1" style="background-color:#28a745;padding: 5px;">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="nav-link" href="index.html#home"><strong>Home</strong></a></li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="nav-link" href="index.html#service"><strong>Services</strong></a></li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="nav-link" href="index.html#about"><strong>About</strong></a></li>
                        
                        <li class="dropdown" id="dropdownshow" style="padding:0px 32px 0px 0px;">
                            <a class="dropdown nav-link " id="nav-link" data-toggle="dropdown" aria-expanded="false" href="index.html#product"><strong>Product</strong></a>
                            <div class="dropdown-menu" id="dropdownshow">
                                <a class="dropdown-item text-success" id="dropdown-item" href="pd1Sealand.html">
                                    <strong>SEALANT</strong>
                                </a>
                                <a class="dropdown-item text-success" id="dropdown-item" href="pd2Adhesive.html">
                                    <strong>ADHESIVE</strong>
                                </a>
                                <a class="dropdown-item text-success" id="dropdown-item" href="pd3SlimDuct.html">
                                    <strong>SLIM DUCT</strong>
                                </a>
                            </div>
                        </li>
                        
                        <li class="nav-item" role="presentation">
                            <a class="nav-link " id="nav-link" href="index.html#brands"><strong>Brands</strong></a></li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link " id="nav-link" href="index.html#contact"><strong>Contact</strong></a></li>
                    </ul>
                </div>
            </div>
        </nav>

    <main class="page gallery-page">
        <section id="acid" class="clean-block clean-gallery dark" style="padding:20px 0px;padding-bottom:40px;background-color:rgb(250,250,250);">
            <div class="container">
                <div class="block-heading">
                    <h1 class="text-left">
                        <strong> จำนวนผู้เข้าชมเว็บไซต์</strong>
                    </h1>
                </div>
                    <hr>
				<table class="table table-bordered">
					<caption>คำอธิบายตาราง</caption>
					<thead>
					<tr>
						
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>index.html</td>
						<td><script type='text/javascript' src='https://www.siamecohost.com/member/gcounter/graphcount.php?page=benisonbusiness.co.th&style=07&maxdigits=10'></script></td>
					</tr>
					<tr>
						<td>Job</td>
						<td><script type='text/javascript' src='https://www.siamecohost.com/member/gcounter/graphcount.php?page=benisonbusiness.co.th&style=07&maxdigits=10'></script></td>
					</tr>
					<tr>
						<td>Product</td>
						<td><script type='text/javascript' src='https://www.siamecohost.com/member/gcounter/graphcount.php?page=pd1Sealand&style=07&maxdigits=10'></script></script><td>
					</tr>
					</tbody>
				</table>
            </div>
		</section>
    </main>
    <footer class="fixed-bottom">
        <div class="footer-copyright">
            <p class="text-center">Benison Business Co.,Ltd.&nbsp;<br>© 2018 Copyright&nbsp;</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</body>

</html>